<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
      <!--<meta charset="utf-8">-->
      <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="google-site-verification" content="B2UfvcjKBzedx30aQJVUkFm9p1ll4vyHb9hWcHGcXDo" />
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" />
      <!--<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
      <link href="styles/main.css" rel="stylesheet" />
      <link href="styles/styles.css" rel="stylesheet" />
      <link href="styles/theme.css" rel="stylesheet" />
    <!-- endbuild -->

      <title>Puma Online Store</title>
      <base href="index.html">
      <link rel="icon" type="image/ico" href="branding/custom_images/favicon.ico"/>

  </head>
  <body ng-app="exidelife.web">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-45400748-21', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- build:js(.) scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <!--<script src="bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script src="bower_components/angular/angular.js"></script>-->
    <!--<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>-->
    <!-- endbower -->
    <!-- endbuild -->

    <!--Other libraries which should NOT be minified again-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.string/2.3.3/underscore.string.min.js"></script>

    <script src="lib/angular-local-storage.min.js"></script>
    <script src="lib/to-title-case.js"></script>
    <script src="lib/jquery.zoom-min.js"></script>
    <script src="lib/xdate.js"></script>
    <!--<script src="scripts/directives/angular.treeview.js"></script>-->

    <!--end lib-->
    <!-- Configs-->

    <script src="branding/config.js"></script>
    <script src="branding/ad.js"></script>
    <script src="branding/pricing_rules.js"></script>

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/login_login.js"></script>
    <script src="scripts/controllers/login_base.js"></script>
    <script src="scripts/controllers/registrationController.js"></script>
    <script src="scripts/controllers/activationController.js"></script>
    <script src="scripts/controllers/banner.js"></script>
    <script src="scripts/controllers/cart.js"></script>
    <script src="scripts/controllers/menu.js"></script>
    <script src="scripts/controllers/ship.js"></script>
    <script src="scripts/controllers/ppController.js"></script>
    <script src="scripts/controllers/checkout.js"></script>
    <script src="scripts/controllers/check_popupController.js"></script>
    <script src="scripts/controllers/bank_popupcontroller.js"></script>
    <script src="scripts/controllers/enq.js"></script>
    <script src="scripts/controllers/myorder.js"></script>
    <script src="scripts/controllers/forget_password.js"></script>
    <script src="scripts/controllers/resetpwd.js"></script>
    <script src="scripts/controllers/message.js"></script>
    <script src="scripts/controllers/contactus.js"></script>
    <script src="scripts/controllers/payment.js"></script>
    <script src="scripts/controllers/payment_base.js"></script>
    <script src="scripts/controllers/myprofile.js"></script>
    <script src="scripts/controllers/changepassword.js"></script>
    <script src="scripts/controllers/myenquiry.js"></script>
    <script src="scripts/controllers/brandController.js"></script>
    <script src="scripts/controllers/BrandDetailsController.js"></script>
    <script src="scripts/services/brandService.js"></script>
    <script src="scripts/services/myenquiry.js"></script>
    <script src="scripts/services/changepassword.js"></script>
    <script src="scripts/services/resetpwd.js"></script>
    <script src="scripts/services/forgotpwdService.js"></script>
    <script src="scripts/services/registrationService.js"></script>
    <script src="scripts/services/activationService.js"></script>
    <script src="scripts/services/bank_popupservice.js"></script>
    <script src="scripts/services/check_popupService.js"></script>
    <script src="scripts/services/ppService.js"></script>
    <script src="scripts/services/acctService.js"></script>
    <script src="scripts/services/giftService.js"></script>
    <script src="scripts/services/shipService.js"></script>
    <script src="scripts/services/login.js"></script>
    <script src="scripts/services/util_service.js"></script>
    <script src="scripts/services/cart_service.js"></script>
    <script src="scripts/services/enq.js"></script>
    <!--<script src="scripts/directives/animated-view.js"></script>-->
    <script src="scripts/services/menu_service.js"></script>
    <script src="scripts/services/contactus.js"></script>
    <script src="scripts/services/myprofile.js"></script>
    <script src="scripts/controllers/forget_password.js"></script>
    <script src="scripts/controllers/search.js"></script>
    <script src="scripts/controllers/main_base.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/ad.js"></script>
    <script src="scripts/services/ad_service.js"></script>
    <script src="scripts/controllers/cat.js"></script>
    <script src="scripts/controllers/special_cat.js"></script>
    <script src="scripts/controllers/cat_allController.js"></script>
    <script src="scripts/services/cat_service.js"></script>
    <script src="scripts/services/cat_allService.js"></script>
    <script src="scripts/services/search.js"></script>
    <script src="scripts/services/state_manager_service.js"></script>
    <script src="scripts/services/myorder.js"></script>
    <script src="scripts/controllers/prod.js"></script>
    <script src="scripts/services/product_service.js"></script>
    <script src="scripts/directives/zoomView.js"></script>
    <script src="scripts/directives/adCarousel.js"></script>
    <script src="scripts/controllers/cat1.js"></script>
    <script src="scripts/services/notification_service.js"></script>
    <script src="scripts/controllers/myorder.js"></script>
    <script src="scripts/controllers/resetpwd.js"></script>
    <script src="scripts/controllers/message.js"></script>
    <script src="scripts/controllers/search.js"></script>
        <!-- endbuild -->
</body>
</html>
